.product-link {
  text-decoration: none;
}

.card-wrapper {
  max-width: 355px;
  max-height: 385px;
  width: 100%;
  height: 385px;
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(255, 255, 255, 0.4)), to(rgba(255, 255, 255, 0.7)));
  background: linear-gradient(180deg, rgba(255, 255, 255, 0.4) 0%, rgba(255, 255, 255, 0.7) 100%);
  -webkit-backdrop-filter: blur(4px);
          backdrop-filter: blur(4px);
  border-radius: 12px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media (max-width: 1300px) {
  .card-wrapper {
    max-width: 330px;
    max-height: 365px;
  }
}

.card {
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  height: -webkit-max-content;
  height: -moz-max-content;
  height: max-content;
  background: white;
  border-radius: inherit;
  padding: 1.5rem 1.2rem;
}

@media (max-width: 1300px) {
  .card {
    padding: 1.25rem 1rem;
  }
}

.card .img-container {
  position: relative;
}

.card .img-container > img {
  border-radius: 12px;
  -o-object-fit: cover;
     object-fit: cover;
  background: #7e7d7a;
}

@media (max-width: 1300px) {
  .card .img-container > img {
    width: 287px;
    height: 206px;
  }
}

.card .c-heading,
.card .bottom {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 0 auto;
  max-width: 281px;
}

.card .c-heading {
  margin-top: 0.6rem;
}

.card .c-heading h4 {
  font-size: 1.5rem;
  font-weight: 700;
  letter-spacing: 4%;
  text-decoration: none;
  color: black;
}

.card .bottom {
  margin-top: 0.6rem;
}

.card .bottom .info {
  max-width: 210px;
}

.card .bottom .info p {
  font-weight: 600;
  color: #7e7d7a;
  font-size: 14px;
  letter-spacing: 1px;
  text-decoration: none;
}

.card .bottom .tags {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 1.5rem;
}

.card .bottom .tags p {
  text-decoration: none;
  font-size: 1rem;
  font-weight: 600;
  letter-spacing: 0.04em;
  color: #ff902b;
  border-radius: 0.5rem;
  border: 2px solid #ff902b;
  padding: 0.1rem 0.8rem;
  opacity: 0.6;
  -webkit-transition: 0.3s ease;
  transition: 0.3s ease;
}

.card .bottom .add-cart {
  position: relative;
}

.card .bottom .add-cart button {
  width: 2.7rem;
  height: 2.7rem;
  border-radius: 50%;
  background: #ff902b;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border: none;
  cursor: pointer;
}

.card .bottom .add-cart button svg path {
  stroke: white;
}

.card .bottom .add-cart button:disabled {
  cursor: no-drop;
}

.is-added {
  display: none;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: absolute;
  top: 0;
  right: 0;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: #2f2105;
}

.is-added svg {
  width: 10px;
  height: 10px;
}
/*# sourceMappingURL=card.css.map */